:root {
    --primary-color: #fff;
    --secondary-color: #333;
}

.dark-theme {
    --primary-color: #333;
    --secondary-color: #fff;
}

body {
    background-color: var(--primary-color);
}

.themeChanger {
    width: 50px;
    position: fixed;
    cursor: pointer;
    right: 15px;
    top: 15px;
    justify-content: right;
    align-items: right;
    position: absolute;

}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Antic Slab', serif;
    padding: auto;
    height: 45px;
    position: fixed;
}

.card {
    padding: 1rem;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.reactImg {
    margin: auto;
    padding-top: 10%;
    max-width: 100%;
    height: auto;
}

.yazi {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: #333;
    text-align: center;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    margin-top: 10px;
    text-align: center;
    color: #333;
}